# Accessions	Nb genes	Specie
NC_001284	24	Arabidopsis_thaliana
NC_001660	31	Marchantia_polymorpha
NC_002511	22	Beta_vulgaris_subsp_vulgaris
NC_004118	28	Chaetosphaeridium_globosum
NC_005255	31	Chara_vulgaris
NC_006581	23	Nicotiana_tabacum
NC_007579	27	Triticum_aestivum
NC_007886	25	Oryza_sativa_Indica_Group
NC_007945	29	Physcomitrella_patens
NC_007982	27	Zea_mays_subsp_mays
NC_008285	25	Brassica_napus
NC_008331	25	Zea_perennis
NC_008332	26	Zea_mays_subsp_parviglumis
NC_008333	25	Zea_luxurians
NC_008360	25	Sorghum_bicolor
NC_008362	27	Tripsacum_dactyloides
NC_010303	31	Cycas_taitungensis
NC_011033	25	Oryza_sativa_Japonica_Group
NC_012116	29	Carica_papaya
NC_012119	50	Vitis_vinifera
NC_012651	16	Nothoceros_aenigmaticus
NC_013444	32	Pleurozia_purpurea
NC_013765	15	Phaeoceros_laevis
NC_013816	21	Oryza_rufipogon
NC_014043	33	Citrullus_lanatus
NC_014050	31	Cucurbita_pepo
NC_014487	25	Silene_latifolia
NC_015099	22	Beta_vulgaris_subsp_maritima
NC_015121	26	Vigna_radiata
NC_015141	29	Ricinus_communis
NC_015994	23	Beta_macrocarpa
NC_016118	27	Brassica_oleracea
NC_016120	27	Brassica_carinata
